name=me_WorkMemory
version=1.0.0
category=Data Storage
architectures=avr
sentence=Access to data on onboard RAM
paragraph=Part of structure to work with other memories.
url=https://github.com/martin-eden/Embedded-me_WorkMemory
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Streams,me_MemorySegment
